<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Rotoplas</title>
  <script src='http://codeorigin.jquery.com/jquery-1.9.1.min.js'></script>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  <link href='css/map.css' rel='stylesheet'>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

<style>
#map-ui {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;
}

#map-ui ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#map-ui a {
    font-size: 13px;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}

#map-ui li:first-child a.active {
    border-top-color: #3887BE;
}

#map .map-fullscreen {
    background-color: #28353D;
}

.margin20 { margin-top:30px !important; }

</style>
<div id='map'>
    <div id='map-ui'>
        <ul>
            <li><a href='#' id='g1-layer1' class='active'>REALML</a></li>
            <li><a href='#' id='g1-layer2'>REALUSD</a></li>
            <li><a href='#' id='g1-layer3'>Total Clientes</a></li>
        </ul>
        
		<div class="wax-legends">
			<div style="display: block;" class="wax-legend">
				<div class="my-legend">
					<div class="legend-title">Mapa de rotoplas por REALML, REALUSD y Total de clientes</div>
					<div class="legend-scale">
					  <ul class="legend-labels">
						<li><span style="background:#ffeddc;"></span></li>
						<li><span style="background:#ffcda5;"></span></li>
						<li><span style="background:#ffae60;"></span, ></li>
						<li><span style="background:#ff851d;"></span></li>
						<li><span style="background:#e76300;"></span></li>
						<li><span style="background:#a14600;"></span></li>
						<li><span style="background:#4a2002;"></span></li>  
					  </ul>
					</div>
					<div class="legend-source">&nbsp;</div>
				</div>

				<style>
				  .wax-legends { margin-top:20px; position:bottom; } 
				  
					.wax-legend .legend-title {
					text-align: left;
					margin-bottom: 8px;
					font-weight: bold;
					font-size: 90%;
					
					}
				  .wax-legend .legend-scale ul {
					margin: 0;
					padding: 0;
					float: left;
					list-style: none;
					}
				  .wax-legend .legend-scale ul li {
					display: block;
					float: left;
					width: 50px;
					margin-bottom: 6px;
					text-align: center;
					font-size: 60%;
					list-style: none;
					}
				  .wax-legend ul.legend-labels li span {
					display: block;
					float: left;
					height: 15px;
					width: 50px;
					}
				  .wax-legend .legend-source {
					font-size: 70%;
					color: #999;
					clear: both;
					}
				  .wax-legend a {
					color: #777;
					}
				</style>
			</div>
		</div>
    </div>
</div>

<script src='maps_layers.js' type="text/javascript"></script>
</body>
</html>
